# Keras와 Pytorch를 동시에 사용할 수 있는 가상환경 세팅법 입니다.(터미널에서 CTRL + V 는 SHIFT + INSERT로 작동됩니다)
   - PC 환경에 따라 작동이 안 될수 있으니, 유연하게 Google 검색도 같이 해주세요
   - 아래 영어로 시작하는 모든 명령어는 터미널에 입력하는 '설치 코드' 입니다
   - '설치 코드'에 있는 '가상환경', '엔터'등의 단어는 그대로 입력하지 마시오
--------------------------------------------------------------------------

01. 아나콘다 설치 후 아나콘다 업데이트(필수!)
conda activate base
conda update -n base conda
conda update --all
python -m pip install --upgrade pip
conda --version
(2022 08 31 기준 4.14.0)


02. 새로운 가상환경 생성 후 접속(가상환경의 이름은 'mldl' 로 하는것을 권장)
conda create -n 가상환경 python=3.8
conda activate 가상환경


03. 쥬피터 노트북 설치 후 가상환경을 쥬피터노트북의 kernel에 등록
conda install jupyter notebook
pip install ipykernel
python -m ipykernel install --user --name 가상환경


04. 현재 GPU 버전 확인(Driver Version이 470 이상이어야 다음 진행)
nvidia-smi   엔터
출력된 결과에서 만약 470 이상이 아니거나 명령이 안먹힌다면, 아래 명령어로 그래픽 드라이버 설치
sudo apt-get install nvidia-driver-470
꼭! 꼭! 설치 후 재부팅 할 것(드라이버 종류는 재부팅을 하지 않으면 문제 발생)


05. GPU 세팅(Cudatoolkit, Cudnn, Tensorflow, Pytorch 설치)
conda install –c conda-forge cudatoolkit=11.3 cudnn=8.1
pip install tensorflow-gpu==2.6.0 keras==2.6.0
conda install pytorch==1.10.1 torchvision==0.11.2 torchaudio==0.10.1 -c pytorch


06. GPU가 Keras에서 잘 돌아가는지 확인
python   엔터
from tensorflow.python.client import device_lib   엔터
device_lib.list_local_devices()   엔터
여기서 PC 내의 GPU 이름(예: NVIDIA GeForce GTX 1080 등)이 출력되면 문제 없음
exit()   엔터


07. GPU가 Pytorch에서 잘 돌아가는지 확인
python   엔터
import torch   엔터
torch.cuda.is_available()   엔터
출력된 결과가 'True'라면 문제 없음
exit()   엔터


08. 나머시 설치 패키지 목록
conda install -c conda-forge graphviz
conda install matplotlib scipy tqdm
pip install pydot seaborn sklearn scikit-image torchsummary opencv-python split-folders


09. 주의사항
 - 쥬피터 노트북을 켤 때는, 꼭 터미널에서 conda activate 가상환경을 한 상태로 켜야 함
 - 가상환경에서 쥬피터 노트북을 켜지 않고, base에서 켜면 에러 발생
 - 코드를 돌리다가 GPU 에러가 발생하거나, 학습시간이 비 정상적으로 오래걸리면
  1) 터미널에서 CTRL + C를 눌러 쥬피터를 종료하고 다시 켜보거나
  2) 컴퓨터를 재부팅하고 다시 시도해 볼 것


10. 끝! 아래는 문제시 유용한 명령어들(환경에 따라 안될 수 있음)
 - 가상환경 활성화: conda activate 가상환경
 - 가상환경 비활성화: conda deactivate 가상환경 or conda activate base
 - 가상환경을 지우는 법 명령어
   1) 쥬피터 커널에서 삭제: jupyter kernelspec uninstall 가상환경
   2) 가상환경 삭제: conda remove --name 가상환경 --all
   3) 완전 디렉토리 삭제: 파일 탐색기에서 'anaconda3/envs/'경로 안에 가상환경이 폴더로 존재함. 이걸 직접 삭제할 것.
 - 아나콘다 설치 명령어
   1) 아래 링크에서 아나콘다 다운로드(sh 확장자 확인): https://www.anaconda.com/products/distribution/download-success-2
   2) 다운로드 폴더에서 터미널 실행
   3) sh 명령어로 다운받은 파일 실행(예: sh Anaconda3-2021.sh)
 - 아나콘다 지우기 명령어
   1) conda install anaconda-clean
   2) anaconda-clean
   3) rm -rf ~/anaconda3


--------------------------------------------------------------------------

11. 지금까지 세팅한 내역을 아래를 통하여 참고할 것(참고만!)
이제 터미널에 'conda list'를 입력하여 설치된 패키지를 출력해 봅니다.
(아래 출력 예시를 넣어놓았으니 참고 바랍니다(설치 시기에 따라 버전이 다를 수 있음))

# packages in environment at /home/nyan/anaconda3/envs/mldl:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   0.15.0                   pypi_0    pypi
anyio                     3.5.0            py38h06a4308_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h7f8727e_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
atk-1.0                   2.36.0               h516909a_2    conda-forge
attrs                     21.4.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py38h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2022.07.19           h06a4308_0  
cachetools                5.2.0                    pypi_0    pypi
cairo                     1.16.0               h19f5f5c_2  
certifi                   2022.6.15        py38h06a4308_0  
cffi                      1.15.1           py38h74dc2b5_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
clang                     5.0                      pypi_0    pypi
cryptography              37.0.1           py38h9ce1e76_0  
cudatoolkit               11.3.1              h9edb442_10    conda-forge
cudnn                     8.1.0.77             h90431f1_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4              py38h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.4                h295c915_0  
ffmpeg                    4.3                  hf484d3e_0    pytorch
fftw                      3.3.9                h27cfd23_1  
flatbuffers               1.12                     pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1               h6c09931_0  
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gast                      0.4.0                    pypi_0    pypi
gdk-pixbuf                2.42.8               h433bba3_0  
giflib                    5.2.1                h7b6447c_0  
glib                      2.69.1               h4ff587b_1  
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
gobject-introspection     1.72.0           py38hbb6d50b_0  
google-auth               2.11.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
graphviz                  2.50.0               h3cd0ef9_0  
grpcio                    1.47.0                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gtk2                      2.24.33              h73c1081_2  
gts                       0.7.6                h08bb679_0    conda-forge
h5py                      3.1.0                    pypi_0    pypi
harfbuzz                  4.3.0                hd55b92a_0  
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
imageio                   2.21.2                   pypi_0    pypi
importlib-metadata        4.12.0                   pypi_0    pypi
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.9.1            py38h06a4308_0  
ipython                   8.4.0            py38h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.1           py38h06a4308_1  
jinja2                    3.0.3              pyhd3eb1b0_0  
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.4.0            py38h06a4308_0  
jupyter                   1.0.0            py38h06a4308_8  
jupyter_client            7.3.4            py38h06a4308_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.10.0           py38h06a4308_0  
jupyter_server            1.18.1           py38h06a4308_0  
jupyterlab                3.4.4            py38h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.12.0           py38h06a4308_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras                     2.6.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.2            py38h295c915_0  
krb5                      1.19.2               hac12032_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  10.0.1          default_hb85057a_2  
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20210910         h7f8727e_0  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgd                     2.3.3                h695aa2c_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.2                h7f8727e_0  
libllvm10                 10.0.1               hbcb73fb_5  
libpng                    1.6.37               hbc83047_0  
libpq                     12.9                 h16c4e8d_3  
librsvg                   2.54.4               h19fe530_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.4.0                hecacb30_0  
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.0.3                h7f8727e_2  
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
lz4-c                     1.9.3                h295c915_1  
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1            py38h7f8727e_0  
matplotlib                3.5.2            py38h06a4308_0  
matplotlib-base           3.5.2            py38hf590b9c_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
munkres                   1.1.4                      py_0  
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13           py38h06a4308_0  
nbconvert                 6.4.4            py38h06a4308_0  
nbformat                  5.3.0            py38h06a4308_0  
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.5            py38h06a4308_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  2.8.6                    pypi_0    pypi
notebook                  6.4.12           py38h06a4308_0  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.21.5           py38ha15fc14_3  
oauthlib                  3.2.0                    pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1q               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
pango                     1.50.7               h05da053_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.2.0            py38hace64e9_1  
pip                       22.1.2           py38h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
ply                       3.11                     py38_0  
prometheus_client         0.14.1           py38h06a4308_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protobuf                  3.19.4                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9            py38h06a4308_0  
pyqt                      5.15.7           py38h6a678d5_1  
pyqt5-sip                 12.11.0          py38h6a678d5_1  
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.13               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py38h06a4308_0  
pytorch                   1.10.1          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.1           py38h06a4308_0  
pywavelets                1.3.0                    pypi_0    pypi
pyzmq                     23.2.0           py38h6a678d5_0  
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtconsole                 5.3.1            py38h06a4308_1  
qtpy                      2.0.1              pyhd3eb1b0_0  
qtwebkit                  5.212                h4eab89a_4  
readline                  8.1.2                h7f8727e_1  
requests                  2.28.1           py38h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.1.2                    pypi_0    pypi
scipy                     1.7.3            py38h6c91a56_2  
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                63.4.1           py38h06a4308_0  
sip                       6.6.2            py38h6a678d5_0  
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sniffio                   1.2.0            py38h06a4308_1  
soupsieve                 2.3.1              pyhd3eb1b0_0  
split-folders             0.5.1                    pypi_0    pypi
sqlite                    3.39.2               h5082296_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tensorboard               2.10.0                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-gpu            2.6.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.1           py38h06a4308_0  
testpath                  0.6.0            py38h06a4308_0  
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2022.8.12                pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
torchaudio                0.10.1               py38_cu113    pytorch
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.11.2               py38_cu113    pytorch
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.64.0           py38h06a4308_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.11          py38h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38h06a4308_4  
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py38h06a4308_0  
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h7f8727e_1  
zeromq                    4.3.4                h2531618_0  
zipp                      3.8.0            py38h06a4308_0  
zlib                      1.2.12               h7f8727e_2  
zstd                      1.5.2                ha4553b6_0 
